{
  "name": "lantu-connect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --port=3000 --host=0.0.0.0",
    "dev:prod": "vite --mode production --port=3000 --host=0.0.0.0",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.1",
    "axios": "^1.13.6",
    "zustand": "^5.0.12",
    "@tanstack/react-query": "^5.91.2",
    "react-hook-form": "^7.71.2",
    "@hookform/resolvers": "^5.2.2",
    "zod": "^4.3.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.546.0",
    "echarts": "^6.0.0",
    "swiper": "^12.1.2",
    "daisyui": "^5.5.19"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios-mock-adapter": "^2.1.0",
    "@tanstack/react-query-devtools": "^5.91.3"
  }
}
