{
  "name": "lantu-connect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-esbuild-worker-thread.mjs && node scripts/copy-vditor-public.mjs",
    "dev": "node scripts/copy-vditor-public.mjs && vite --configLoader native --mode development",
    "dev:stable": "node scripts/copy-vditor-public.mjs && vite --configLoader native --mode no-strict",
    "build": "node scripts/copy-vditor-public.mjs && vite build --configLoader native --mode production",
    "preview": "vite preview --host",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "check:mojibake": "node scripts/check-mojibake.mjs",
    "smoke:ui": "node scripts/smoke-ui.mjs",
    "docs:gen-console-routes": "node scripts/generate-console-route-tables.mjs"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.91.2",
    "axios": "^1.13.6",
    "daisyui": "^5.5.19",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.546.0",
    "marked": "^17.0.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^2.15.4",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swiper": "^12.1.2",
    "three": "^0.183.2",
    "vditor": "^3.11.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild-wasm": "^0.25.9",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "overrides": {
    "esbuild": "npm:esbuild-wasm@^0.25.9"
  }
}
